# JassTheRipper

./: .gitignore  CARD_DESYNC_BUG.md  Dockerfile  IDEAS.md  README.md  TODO.md  analyze_mcts_stats.py  build.gradle  compare-strengths-arena.sh  compare-strengths.sh  gradle.properties
doc/: experiment_log.md  ideas.md  refactor_cardset.md  todo.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: import_pgx_models.sh
src/main/java/to/joeli/jass/: Application.java  ApplicationAnalyze.kt  ApplicationArena.java
src/main/java/to/joeli/jass/client/: RemoteGame.java
src/main/java/to/joeli/jass/client/game/: Game.java  GameSession.java  Player.java  PlayingOrder.java  Round.java
src/main/java/to/joeli/jass/client/strategy/: JassStrategy.java  JassTheRipperJassStrategy.java
src/main/java/to/joeli/jass/client/strategy/analysis/: CardTokens.kt  GameNotation.kt  PgxPositionAnalyzer.kt
src/main/java/to/joeli/jass/client/strategy/config/: Config.kt  MCTSConfig.kt  RunsScaling.kt  StrengthLevel.kt  TrumpfSelectionMethod.kt
src/main/java/to/joeli/jass/client/strategy/helpers/: CardKnowledgeBase.java  CardSelectionHelper.java  Distribution.java  MCTSHelper.kt  PgxBeliefFilter.java  PgxFeatureEncoder.java  TrumpfSelectionHelper.java
src/main/java/to/joeli/jass/client/strategy/mcts/: JassBoard.java  PgxPlayoutSelectionPolicy.java  RoundConditionalPlayoutSelectionPolicy.kt
src/main/java/to/joeli/jass/client/strategy/mcts/src/: MCTS.java  MctsStats.java  Node.java  PuctPriorPolicy.java
src/main/java/to/joeli/jass/client/strategy/training/: Arena.java  NetworkType.kt  TrumpDataCollector.java
src/main/java/to/joeli/jass/client/strategy/training/networks/: CardsEstimator.java  NeuralNetwork.kt  PgxPolicyValueEstimator.java  PolicyEstimator.java  ScoreEstimator.java
src/main/java/to/joeli/jass/client/strategy/training/python/: combine_data.py  export_model_checkpoint.py  neural_networks.py  train.py  util.py
src/main/java/to/joeli/jass/client/websocket/: GameHandler.java  GameSocket.java  RemoteGameSocket.java
src/main/java/to/joeli/jass/game/cards/: CardSet.java
src/main/java/to/joeli/jass/game/mode/: BottomUpMode.java  GeneralRules.java  Mode.java  TopDownMode.java  TrumpfColorMode.java
src/main/java/to/joeli/jass/messages/: Message.java  PlayerJoinedSession.java  RequestCard.java  SessionJoined.java  SessionJoinedData.java  UnknownMessage.java
src/main/java/to/joeli/jass/messages/type/: RemotePlayer.java
src/main/resources/: logback.xml
src/main/resources/models/pgx_pv/export/: fingerprint.pb  saved_model.pb
src/main/resources/models/pgx_pv/export/variables/: variables.data-00000-of-00001  variables.index
src/test/java/to/joeli/jass/: ApplicationBotTryout.java  ApplicationPerformance.java
src/test/java/to/joeli/jass/client/game/: PlayerTest.java  PlayingOrderTest.java  RoundTest.java
src/test/java/to/joeli/jass/client/strategy/analysis/: GameNotationTest.java  PgxPositionAnalyzerTest.java
src/test/java/to/joeli/jass/client/strategy/benchmarks/: BenchmarkRunner.java  MCTSBenchmarkTest.java  PlayoutBenchmark.java  SlowBenchmark.java  StrengthBenchmarkTest.java
src/test/java/to/joeli/jass/client/strategy/helpers/: CardKnowledgeBaseTest.java  NeuralNetworkHelperTest.java  PgxBeliefFilterTest.java  PgxFeatureEncoderTest.java  TrumpfSelectionHelperTest.java  TrumpfSelectionStatsTest.java
src/test/java/to/joeli/jass/client/strategy/mcts/: JassBoardTest.java  PgxPlayoutSelectionPolicyTest.java
src/test/java/to/joeli/jass/client/strategy/training/: PlayoutBenchmarkTest.java  PlayoutRegressionTest.java  TrumpDataCollectionTest.java  UCBBenchmarkTest.java
src/test/java/to/joeli/jass/client/strategy/training/networks/: CardsEstimatorTest.java  PgxPolicyValueEstimatorTest.java
src/test/java/to/joeli/jass/client/websocket/: GameHandlerTest.java  RemoteGameSocketTest.java
src/test/java/to/joeli/jass/game/cards/: CardSetTest.java
src/test/java/to/joeli/jass/game/mode/: TrumpfColorModeTest.java
