description = "The gradle build for the JassTheRipper bot"
version = "1.0.0"

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

application {
    mainClass = "to.joeli.jass.Application"
}

def javaVersion = "21"
def jerseyVersion = 2.29

sourceSets {
    main {
        resources {
            exclude 'episodes'
        }
    }
}

compileJava {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

task arenaStartScripts(type: CreateStartScripts) {
    mainClass = 'to.joeli.jass.ApplicationArena'
    applicationName = 'JassTheRipperArena'
    outputDir = new File(project.buildDir, 'scripts/arena')
    classpath = startScripts.classpath
}

installDist.dependsOn arenaStartScripts

distributions {
    main {
        contents {
            into('bin') {
                from(arenaStartScripts)
                filePermissions {
                    unix(0755)
                }
                duplicatesStrategy = DuplicatesStrategy.EXCLUDE
            }
        }
    }
}

task(runExperiment, dependsOn: 'classes', type: JavaExec) {
    mainClass = 'to.joeli.jass.client.strategy.training.Arena'
    classpath = sourceSets.main.runtimeClasspath
    args 'CollectDataSet' // Retrieve with args[0]
    systemProperty 'simple.message', 'Hello ' // Retrieve with System.getProperty("simple.message")
}

task(startServer, dependsOn: 'classes', type: JavaExec) {
    mainClass = 'to.joeli.jass.client.rest.Server'
    classpath = sourceSets.main.runtimeClasspath
}

repositories {
    mavenCentral()
}

dependencies {
    // Websocket Communication
    implementation 'org.eclipse.jetty.websocket:websocket-client:9.3.4.RC0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'

    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.12'
    implementation 'ch.qos.logback:logback-classic:1.1.3'

    // Tensorflow
    implementation "org.tensorflow:tensorflow-core-platform:1.1.0"

    // CBOR
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.9.10'

    // JSON
    implementation 'com.google.code.gson:gson:2.8.5'

    // Utilities
    implementation 'com.google.guava:guava:27.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'commons-io:commons-io:2.6'

    // REST Endpoint
    implementation"org.glassfish.jersey.containers:jersey-container-servlet:$jerseyVersion"
    implementation"org.glassfish.jersey.core:jersey-client:$jerseyVersion"
    implementation"org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"
    implementation"org.glassfish.jersey.containers:jersey-container-grizzly2-http:$jerseyVersion"
    implementation"org.glassfish.jersey.inject:jersey-hk2:$jerseyVersion"

    // Automated Benchmarks
    testImplementation 'org.seleniumhq.selenium:selenium-java:3.141.59'

    // JSON Interpretation
    testImplementation 'com.shazam:shazamcrest:0.11'

    // Micro Benchmarks
    testImplementation 'org.openjdk.jmh:jmh-core:1.21'
    testImplementation 'org.openjdk.jmh:jmh-generator-annprocess:1.21'

    // Tests
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'com.pholser:junit-quickcheck-core:0.5-alpha-3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

test {
    useJUnit {
        if (!project.hasProperty("slow")) {
            excludeCategories 'to.joeli.jass.client.strategy.benchmarks.SlowBenchmark'
        }
    }
    if (project.hasProperty("profile")) {
        def agent  = project.findProperty("profilerAgent")  ?: "/opt/local/lib/libasyncProfiler.dylib"
        def output = project.findProperty("profilerOutput") ?: "/tmp/profile.html"
        def event  = project.findProperty("profilerEvent")  ?: "alloc"
        def fmt    = project.findProperty("profilerFormat") ?: "flamegraph"
        def extraParams = (event == "alloc") ? ",alloc=1m" : ",interval=1ms"
        jvmArgs "-agentpath:${agent}=start,event=${event},output=${fmt},file=${output}${extraParams}"
    }
}

run {
    if (project.hasProperty("myargs")) {
        args(myargs.split(','))
    }
}

buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = javaVersion
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = javaVersion
    }
}