# Run Kotlin compilation in the Gradle daemon's own JVM instead of spawning a
# separate kotlin-daemon process. The out-of-process daemon coordinates via a
# handful of hardcoded IPC files (~/Library/Application Support/kotlin/daemon/*,
# a client tmp file, etc.) that Claude Code's sandbox (restricted filesystem
# writes) blocks, which makes ./gradlew fail with
# "Could not connect to Kotlin compile daemon". in-process avoids that IPC
# entirely at the cost of a bit more Gradle-daemon heap.
kotlin.compiler.execution.strategy=in-process
