# Run Kotlin compilation in the Gradle daemon's own JVM instead of spawning a
# separate kotlin-daemon process. The out-of-process daemon coordinates via a
# handful of hardcoded IPC files (~/Library/Application Support/kotlin/daemon/*,
# a client tmp file, etc.) that Claude Code's sandbox (restricted filesystem
# writes) blocks, which makes ./gradlew fail with
# "Could not connect to Kotlin compile daemon". in-process avoids that IPC
# entirely at the cost of a bit more Gradle-daemon heap.
kotlin.compiler.execution.strategy=in-process

# --- Claude Code sandbox compatibility ---
# Redirect the daemon JVM's java.io.tmpdir off the macOS per-user temp
# (/var/folders/.../T, which confstr() forces regardless of $TMPDIR and which the
# sandbox does not grant writes to) onto a writable path. Without this the Kotlin
# in-process compiler fails writing its kotlin-compiler-*.alive marker with
# "Operation not permitted". ~/.gradle is already sandbox-writable.
org.gradle.jvmargs=-Djava.io.tmpdir=/Users/jmr/.gradle/tmp

# Disable file-system watching: the sandbox blocks Gradle's FSEvents stream on the
# project dir ("Could not start the FSEvents stream"), which is noise at best.
org.gradle.vfs.watch=false
